{
  "name": "lighteats-h5",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@8.15.4",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:all": "sh scripts/dev-all.sh",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format"
  },
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "eslint": "8.57.0",
    "prettier": "3.2.5"
  }
}
